# nanocloud-getting-started

./: .project  README.md  pom.xml
src/test/java/org/gridkit/lab/examples/nanocloud/: BaseCloudTest.java  BasicViNodeUsage.java  OtherExamples.java  StartingWithDistributedCloud.java  StartingWithLocalCloud.java  TransaprentRmi.java
src/test/resources/: cbox-cluster.viconf  logback.xml  ssh-credentials.sample
